<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Papers</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" href="../favicon3.png">
		<style>
			body {
				font-family: "Georgia", "Bitstream Vera Serif", serif;
				text-align: center;
				background-color: #AEC6CF;
			}
			.center-container {
				text-align: center;
			}
			#main-container {
				width: 65%;
				background-color: #dee8eb;
				display: inline-block;
				border: 0.2em solid #7ea4b3;
				border-radius: 10px;
				padding-bottom: 2%;
				min-height: 100%;
			}
			#title {
				text-decoration: underline;
			}

			hr {
				border: none;
				border-top: 3px double #333;
				color: #333;
				overflow: visible;
				text-align: center;
				height: 5px;
				width: 75%;
			}
			hr:after {
				background: #dee8eb;
				content: 'ยง';
				padding: 0 4px;
				position: relative;
				top: -13px;
			}
			blockquote {
				margin: 0;
			}
			blockquote {
				padding: 0.5%;
				border-left: 0.5em solid #AEC6CF;
			}
			blockquote::before {
				content: '\201C';
			}
			blockquote::after {
				content: '\201D';
			}

			.archive-entry {
				display: block;
				margin-bottom: 1%;
			}
			.archive-entry * {
				vertical-align: middle;
			}
			.archives {
				display: inline-block;
				text-align: left;
			}
			#subtitle {
				margin-bottom: 0.5em;
				text-decoration: underline;
			}

			@media screen and (max-width: 990px) {
				#main-container {
					width: 85%;
				}
			}
			@media screen and (max-width: 750px) {
				#main-container {
					width: 96%;
					padding: 4%;
				}
				body {
					margin:0;
				}
				.archive-entry {
					margin-bottom: 3%;
				}
			}
		</style>
	</head>
	<body>
		<div id="main-container">
			<div class="center-container">
				<h1 id="title">Papers</h1>
				<p>Just some stuff I've written that doesn't fit into the format of a blogpost.</p>
				<div class="archives">
					<span class="archive-entry">
					<img class="icon" src="doc.gif" alt="icon">
					<a href="./Concert_Report.pdf">Concert Report: A Trip Elsewhere (Rooftop)</a>
					</span>
					<span class="archive-entry">
					<img class="icon" src="doc.gif" alt="icon">
					<a href="./Community_Systems.pdf">Community Systems as a Learning Tool and Incentive</a>
					</span>
				</div>
			</div>
		</div>
	</body>
</html>